<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Layout superior -->
        <LinearLayout
            android:id="@+id/Titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Agrega contenido aquí -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Mesa #"
                android:gravity="center"
                android:textSize="20sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/contenido"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">



            <!-- Agrega contenido aquí -->
            <Spinner
                android:id="@+id/bebida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Spinner
                android:id="@+id/Comida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

        <!-- Layout inferior -->
        <LinearLayout
            android:id="@+id/ResumenCompra"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/black"
            android:layout_weight="14">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Total"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/white"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="35sp"
                    android:text="Pagar"
                    android:background="@color/black" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
