<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <!-- Layout superior -->
        <LinearLayout
            android:id="@+id/Titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Agrega contenido aquí -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Administracion"
                android:gravity="center"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contenido1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:background="@color/material_dynamic_neutral20">

            <!-- Agrega contenido aquí -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="CRUD Comidas"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contenido2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:background="@color/material_dynamic_neutral30">

            <!-- Agrega contenido aquí -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="CRUD Bebidas"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/contenido3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:background="@color/material_dynamic_neutral70">

            <!-- Agrega contenido aquí -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="CRUD Trabajadores"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
